<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.form-container {
max-width: 400px;
margin: 0 auto;
padding: 20px;
border: 1px solid #ccc;
border-radius: 5px;
background-color: #f2f2f2;
height: 350px;
}
.form-container input[type=text],
.form-container input[type=email],
.form-container input[type=tel] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
border-radius: 4px;
}
.form-container input[type=submit] {
background-color: #4CAF50;
display: flex;
align-items: center;
justify-content: space-between;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: right;
}
/* Style for submit button on hover */
.form-container input[type=submit]:hover {
background-color: #45a049;
}
</style>
</head>

<body>
<div class="form-container">
<h2>Feedback Form</h2>
<form id="contact-form">
<label for="name">Name:</label>
<input type="text" id="name1" name="name" value=" " required>
<label for="email">Email:</label>
<input type="email" id="email" name="email" value=" " required>
<label for="contact">Contact Number:</label>
<input type="tel" id="contact" name="contact" value=" " required>
<label for="contact">upload file</label>
<input type="file" class="box1" id="file" value="" name="fileUpload" style="color:black">
</form>
<input id="submit" type="submit" class="btnSubmit" value="Submit" onclick="saveData()">
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery.min.js"></script>
<script>
var name1 = document.getElementById("name1");
var email = document.getElementById("email");
var contact = document.getElementById("contact");
var file1 = document.getElementById("file")
console.log(name1.value);
var data;
var url
var file,
reader = new FileReader();
// Upload the file to Google Drive
reader.onloadend = function (e) {
console.log(e.target.result);
url = google.script.run.uploadFileToGoogleDrive(e.target.result, file.name, data);
};
// document.getElementById("submit").addEventListener("click", saveData);
function saveData() {
data = {
name2: name1.value,
email1: email.value,
contact1: contact.value,
};
alert("feedback Form has been filled Successfully");
file = $('#file')[0].files[0];
if (file != null && file != "") {
reader.readAsDataURL(file);
// alert("Form has been filled Successfully");
document.querySelector('.btnSubmit').classList.toggle('d-none');
}
else {
google.script.run.withSuccessHandler().saveDataIntoSheet(data);
}
afterSubmit();
}
function afterSubmit() {
name1.value = "",
email.value = "",
contact.value = "",
file1.value = ""
}
</script>
</html>

